{
  "name": "planning-poker",
  "description": "On-line planning poker for distributed scrum teams",
  "main": "index.js",
  "authors": [
    "Nick Bogdanov"
  ],
  "license": "ISC",
  "keywords": [
    "scrum",
    "planning",
    "poker"
  ],
  "homepage": "https://github.com/frague/planning-poker",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.7",
    "angular": "angularjs#~1.4.7",
    "bootstrap": "~3.3.5"
  }
}
